<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hello</title>
        <style>
            *{
                margin : 0 ;
                padding : 0;
                box-sizing: border-box;
            }
            body {
                background-color : gray;
            } 
            .container {
                    width : 300px ;
                    height :600px ;
                    background-color: white;
                    margin: 0 auto ;
    
            }
            .title {
                padding : 15px;
                font-weight: bold; 
              
            }
            .background-image {
                width : 100%;
                height : 150px ;
                border: white;
                background-image : url(bgr.jpg);
                margin: auto;
            }
            .avt {
                width: 100px ;
                height: 100px ;
                margin: 0 auto ;
                border-radius: 50% ;
                position: relative;
                
    
            }
            .avt img {
                width: 100px ;
                height: 100px  ;
                border-radius: 50% ;
                Border : 3.5px solid white;
                position: absolute;
                top: -25px ;
                clip-path: circle(50px at 50% 50%); 
            }
            .name {
                padding : 10px;
                font-size: 23px ;
                font-weight: bold; 
                text-align: center;
                top: -20px ;
                bottom: 15px
                ;
            }
             
           
        </style>
        <style type="text/css">
          
            table{
                border-spacing:17px;
                
            }
            caption{
                font-weight: bold;
                text-align: left;
            }
    
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <p class="title">
                    Thông tin tài khoản
                </p>
                <div class="background-image">
                </div>
                <div class="avt">
                    <img src="avt.jpg">
                </div>
                <p class="name">
                    Nguyễn Minh Tuấn
                </p>
                <table>
                    
                    <caption>Thông tin cá nhân </caption>
                   
                    <tbody>
                        <tr>
                            <td> Họ và tên: </td>
                            <td> Nguyễn Minh Tuấn </td>
                        </tr>
                        <tr>
                            <td> Số điện thoại:</td>
                            <td >0932570060</td>
                        </tr>
                        <tr>
                            <td> Giới tính:</td>
                            <td> Nam </td>
                        </tr>
                        
                    </tbody>
                    <tfoot>
                        <tr>
                            <td> Ngày sinh: </td>
                            <td> 02/11/2004 </td>
                        </tr>
                    </tfoot>
                </table> 
            </div>
        </div>
    </body>
    </html>
